<!-- ver.1.0 最新html -->
<!DOCTYPE html>
<html lang="ja">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OJapp splitter | 画像を正方形に分割してアイコン化できる無料ツール</title>

<meta name="description" content="OJapp splitterは、好きな画像を正方形に分割してiPhoneホーム画面のアイコンとして使える無料ツールです。行・列を自由に調整してアイコンを作れます。">

<link rel="canonical" href="https://github.ojach.com/OJapp/split/">

<!-- OGP -->
<meta property="og:title" content="OJapp splitter | 画像を正方形に分割する無料ツール">
<meta property="og:description" content="好きな画像をiPhoneアイコン用に分割！OJapp splitter は完全無料のカスタムツールです。">
<meta property="og:url" content="https://github.ojach.com/OJapp/split/">
<meta property="og:image" content="https://github.ojach.com/OJapp/ogp.png">
<meta property="og:type" content="website">

<!-- Twitterカード -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OJapp splitter | 画像を正方形に分割するツール">
<meta name="twitter:description" content="iPhoneホーム画面を自由にカスタム！好きな画像をピッタリ正方形に切り出せます。">
  <!-- Favicons -->
  <link rel="icon" type="image/png" sizes="64x64" href="/OJapp/split/icon/ojappsplit-favi.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/OJapp/split/icon/ojappsplit-logo.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/OJapp/split/icon/ojappsplit-logo.png">

  <meta name="theme-color" content="#2bb7ff">
<link rel="stylesheet" href="split.css">
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "OJapp",
      "item": "https://github.ojach.com/OJapp/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "OJapp splitter",
      "item": "https://github.ojach.com/OJapp/split/"
    }
  ]
}
  </script>
</head>

<body>

<!-- 共通ヘッダー -->
<div class="header">
  <a href="/OJapp/" class="logo-link">
    <img src="/OJapp/split/icon/ojappsplit-logo.png" class="logo-img" alt="OJapp">
    <span class="logo-text">OJapp splitter</span>
  </a>
  <div class="switch" onclick="toggleTheme()">🤩</div>
</div>

<div class="main">
  <nav class="breadcrumb">
  <a href="/OJapp/">OJapp</a> › 
  <span>Splitter</span>
  </nav>
<h2>📸 画像を正方形で分割</h2>

<!-- 画像選択 -->
<input type="file" id="imgInput" style="margin-top:10px;">

<!-- 分割数入力 -->
<div class="split-control">
  <div>行<input type="number" id="rows" value="3" min="1" max="6"></div>
  <div>列<input type="number" id="cols" value="3" min="1" max="4"></div>
</div>

<!-- 実行ボタン -->
<button id="splitBtn" class="btn pulse" style="margin-top:10px;">
  GO Split!!! 🎉
</button>

<!-- 出力表示エリア -->
<div id="result"></div>
<div class="center" style="margin-top:20px;"><a href="/OJapp/" class="guide-link">OJapp MainTool</a></div>
</div><!-- /main -->

<!-- 共通フッター -->
<div id="footer"></div>
<script>
fetch("/OJapp/footer.html")
  .then(r => r.text())
  .then(html => footer.innerHTML = html)
</script>

<script src="split.js"></script>
<script src="/OJapp/darkmode.js"></script>
</body>
</html>

