<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>作者PIN生成 | OJapp Shop Admin</title>

  <link rel="stylesheet" href="/OJapp/shop/style.css">

  <style>
    .pin-wrapper {
      max-width: 480px;
      margin: 40px auto;
      padding: 24px;
      background: var(--section-bg);
      border-radius: 18px;
      box-shadow: 0 0 12px var(--section-shadow);
    }

    .pin-title {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 14px;
      text-align: center;
    }

    .pin-input {
      margin-top: 18px;
      margin-bottom: 10px;
    }

    .pin-result {
      margin-top: 16px;
      font-size: 18px;
      text-align: center;
      font-weight: bold;
      color: #0f9cf5;
      display: none;
    }

    .pin-btn {
      width: 100%;
      padding: 14px;
      background: #0f9cf5;
      color: #fff;
      border-radius: 12px;
      border: none;
      font-size: 16px;
      font-weight: 700;
      cursor: pointer;
      margin-top: 10px;
    }

    .pin-btn:hover {
      transform: scale(1.03);
    }

    .pin-note {
      margin-top: 20px;
      font-size: 13px;
      opacity: 0.7;
      text-align: center;
    }
  </style>
</head>

<body>

<div class="main">

  <div class="pin-wrapper">
    <div class="pin-title">作者PIN生成</div>

    <p style="line-height:1.7; font-size:14px;">
      作者名を入力すると、新しい PIN（4桁数字）が生成されます。<br>
      商品編集・削除に使う “作者専用ログインキー” になります。
    </p>

    <div class="pin-input">
      <label>作者名（例：ojach / moko）</label>
      <input type="text" id="author-name" placeholder="作者名を入力">
    </div>

    <button class="pin-btn" id="create-pin-btn">PINを生成する</button>

    <div id="pin-result" class="pin-result"></div>

    <div class="pin-note">
      ※ このページは管理者専用です。作者には個別に PIN を渡してください。
    </div>
  </div>

</div>


<script>
const API_BASE = "https://ojshop-fav.trc-wasps.workers.dev";

document.getElementById("create-pin-btn").addEventListener("click", async () => {
  const name = document.getElementById("author-name").value.trim();
  const result = document.getElementById("pin-result");

  if (!name) {
    alert("作者名を入力してください");
    return;
  }

  const body = {
    mode: "create",
    name: name
  };

  const res = await fetch(`${API_BASE}/shop/admin/pin`, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(body)
  });

  const json = await res.json();

  if (!json.ok) {
    result.style.display = "block";
    result.textContent = "エラー：" + (json.error || "生成できませんでした");
    result.style.color = "#ff4b4b";
    return;
  }

  result.style.display = "block";
  result.style.color = "#0f9cf5";
  result.textContent = `生成された PIN： ${json.pin}`;
});
</script>

</body>
</html>
