<!DOCTYPE html>
<html lang="ja">
<head>
  <link rel="apple-touch-icon" href="apple-touch-icon.PNG">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ダメージ計算＆防御測定</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

  <h2>防御測定（プレアプデ版）</h2>

  <div class="card">
    <label>攻撃力</label>
    <input type="number" id="atk" placeholder="例：3668">

    <label>実ダメージ</label>
    <input type="number" id="realDmg" placeholder="例：1157">

    <button id="calcBase">計算する</button>

    <div id="baseResult" class="result hidden"></div>
  </div>


  <h2>バフ／デバフ シミュレーション</h2>

  <div class="card">
    <label>攻撃バフ (%)</label>
    <input type="number" id="atkBuff" placeholder="例：9">

    <label>防御デバフ (%)</label>
    <input type="number" id="defDebuff" placeholder="例：20">

    <button id="calcBuff">計算してみる</button>

    <div id="buffResult" class="result hidden"></div>
  </div>

</div>
    <h2>【防御値について】</h2>

<P>このツールの防御計算は、PvE（訓練用ダミー）で取得したデータをもとに算出しています。
PvP では被ダメージ軽減効果や内部係数の違い、丸め処理などが存在するため、
計算値と実際の防御値に ±30 程度の誤差が生じる場合があります。

また、攻撃バフ・防御バフ・職パッシブ・装備軽減効果などの影響は自動的には考慮されません。
あくまで参考値としてご利用ください。</p>

<script src="script.js"></script>
</body>
</html>
