<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>商品ページ | OJapp</title>

 <!-- ファビコン（超重要） -->
  <link rel="icon" type="image/png" sizes="16x16" href="/OJapp/icon/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/OJapp/icon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/OJapp/icon/favicon-64.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/OJapp/icon/icon-180.png">

  <link rel="stylesheet" href="/OJapp/shop/style.css" />
  <script src="/OJapp/darkmode.js"></script>

  <style>
    .product-page {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
    }

    .back-link {
      display: inline-block;
      margin-bottom: 16px;
      cursor: pointer;
      color: #0f9cf5;
      font-weight: bold;
    }

    .product-thumb-box {
      position: relative;
      width: 100%;
      margin-bottom: 16px;
    }

    .product-thumb {
      width: 100%;
      border-radius: 20px;
      object-fit: cover;
    }

    .product-author-icon {
      position: absolute;
      bottom: 12px;
      right: 12px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 4px solid var(--section-bg);
      object-fit: cover;
      box-shadow: 0 2px 8px rgba(0,0,0,0.25);
      cursor: pointer;
    }

    .product-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 6px;
    }

    .product-price {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .product-meta {
      margin-bottom: 20px;
      opacity: 0.8;
    }

    .product-buy-btn {
      display: block;
      padding: 14px;
      text-align: center;
      background: #2bb7ff;
      color: #fff;
      font-weight: bold;
      border-radius: 14px;
      text-decoration: none;
      margin-top: 20px;
    }
  </style>
</head>

<body>

<div id="header"></div>
<script>
fetch("/OJapp/header.html")
  .then(r => r.text())
  .then(h => document.getElementById("header").innerHTML = h);
</script>

<div class="product-page">
  <div id="backArea" class="back-link">← 過去に戻る</div>

  <div id="productBox">
    読み込み中...
  </div>
</div>

<div id="footer"></div>
<script>
fetch("/OJapp/footer.html")
  .then(r => r.text())
  .then(h => document.getElementById("footer").innerHTML = h);
</script>

<!-- 作者ページJS -->
<script src="/OJapp/shop/product/app.js"></script>

</body>
</html>
