<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>写真を3×3・4×4に分割できる無料WEBツール | OJapp splitter</title>
  <meta name="description" content="写真を好きな行×列で分割できる無料ツール。3×3、4×4、6×4など自由に設定可能。SNS用のグリッド投稿、ホーム画面アイコン作成に最適。スマホ対応。">

  <!-- OGP -->
  <meta property="og:title" content="写真分割ツール | OJapp splitter">
  <meta property="og:description" content="写真を3×3・4×4・6×4など自由に分割できる無料WEBツール。iPhoneでもAndroidでも使えます。">
  <meta property="og:image" content="https://ojach.com/OJapp/split/ogp.png">
  <meta property="og:url" content="https://ojach.com/OJapp/split-info/">
  <meta property="og:type" content="article">

  <!-- 構造化データ -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "OJapp splitter",
    "url": "https://ojach.com/OJapp/split/",
    "description": "写真を自由な行×列で分割できる無料WEBツール。3×3・4×4・6×4などのグリッド分割に対応。",
    "operatingSystem": "iOS, Android, Windows, macOS",
    "applicationCategory": "Utility",
    "browserRequirements": "JavaScript required",
    "image": "https://ojach.com/OJapp/split/ogp.png"
  }
  </script>

  <link rel="stylesheet" href="/OJapp/style.css">
  <style>
    .main {
      max-width: 700px;
      padding: 20px;
    }
    h1, h2 { color: #ff66cc; }
    .logo-img {
  width: 100%;
  max-width: 180px;  /* ここで好みのサイズに */
  display: block;
  margin: 0 auto 20px;
}

  </style>
</head>

<body>

<div class="header">
  <a href="/OJapp/" class="logo-link">
    <img src="/OJapp/split/icon/ojappsplit-logo.png" class="logo-img">
    <span class="logo-text">OJapp splitter</span>
  </a>
  <div class="switch" onclick="toggleTheme()">🤩</div>
</div>

<div class="main">

  <h1>📸 写真を3×3・4×4で分割できる無料WEBツール</h1>
  <p>
    OJapp splitter は、スマホだけで写真を<strong>好きな行数 × 列数</strong>に分割できる無料ツールです。  
    アプリのインストールは不要。  
    SNS のグリッド投稿やホーム画面アイコンの作成に最適です。
  </p>

  <h2>🔧 できること</h2>
  <ul>
    <li>写真を 3×3、4×4、6×4、2×5 など自由にカスタム</li>
    <li>スマホの画面幅に合わせて表示を最適化</li>
    <li>切り抜きは中央基準できれいに分割</li>
    <li>インストール不要、ブラウザで即使える</li>
  </ul>

  <h2>📱 スマホでの使い方</h2>
  <ol>
    <li>画像を選ぶ</li>
    <li>行数と列数を決める</li>
    <li>「GO Split!!!」を押す</li>
  </ol>

  <p>たったこれだけで、きれいに分割された画像が並びます。</p>

  <h2>🌟 よくある用途</h2>
  <ul>
    <li>Instagram のグリッド投稿</li>
    <li>ホーム画面の分割アイコン配置</li>
    <li>推しの写真を3×3にしてアプリ風に並べる</li>
    <li>カメラロール整理用の分割</li>
  </ul>

  <div style="text-align:center; margin-top:30px;">
    <a href="/OJapp/split/" class="btn pulse">写真分割ツールを開く 📸</a>
  </div>

  <div class="center" style="margin-top:20px;">
    <a href="/OJapp/" class="guide-link">← OJapp トップに戻る</a>
  </div>

</div>

<script src="/OJapp/darkmode.js"></script>
</body>
</html>
