<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Webサイトをホーム画面にアイコン追加する方法【iPhone / Android】｜OJapp</title>

<meta name="description" content="iPhoneやAndroidでWebサイトをホーム画面のアイコンとして追加する手順を、初心者向けにわかりやすく解説します。さらにOJappを使えば、URLをオリジナルアイコン付きのアプリとして作成できます。">
<!-- ファビコン -->
<link rel="icon" type="image/png" sizes="16x16" href="/OJapp/icon/favicon-16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/OJapp/icon/favicon-32.png">
<link rel="icon" type="image/png" sizes="48x48" href="/OJapp/icon/favicon-48.png">

<!-- iPhone ホームアイコン -->
<link rel="apple-touch-icon" sizes="180x180" href="/OJapp/icon/icon-180.png">
<!-- OGP -->
<meta property="og:title" content="Webサイトをホーム画面に追加する方法｜OJapp">
<meta property="og:description" content="iPhone・Androidユーザー向け。Webサイトをホーム画面のアイコンに追加する方法を画像付きで解説。OJappを使えば、自分だけのオリジナルアプリアイコンも作れます。">
<meta property="og:image" content="https://ojach.com/OJapp/ogp.png">
<meta property="og:type" content="article">
<meta property="og:url" content="https://ojach.com/OJapp/web-to-app/">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ojach.com/OJapp/ogp.png">

<!-- 構造化データ（Article） -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Webサイトをホーム画面にアイコン追加する方法【iPhone / Android】",
  "description": "iPhoneやAndroidでWebサイトをホーム画面のアイコンとして追加する手順をわかりやすく解説。さらにOJappを使うと、オリジナルのアプリアイコンも作成できます。",
  "image": "https://ojach.com/OJapp/ogp.png",
  "author": {
    "@type": "Organization",
    "name": "OJapp Tools"
  },
  "publisher": {
    "@type": "Organization",
    "name": "OJapp Tools",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ojach.com/OJapp/ogp.png"
    }
  },
  "url": "https://ojach.com/OJapp/web-to-app/"
}
</script>

<link rel="stylesheet" href="../style-base.css">

<style>
body {
  font-family: "Helvetica","Arial","YuGothic",sans-serif;
  margin: 0;
  background: #fff;
  color: #222;
}

.header {
  width: 100%;
  height: 56px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}

.logo-link {
  display: flex;
  gap: 6px;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.logo-img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
}

.logo-text {
  font-size: 20px;
  font-weight: bold;
}

.main {
  width: 100%;
  max-width: 680px;
  margin: 0 auto;
  padding: 24px;
}

h1 {
  font-size: 26px;
  font-weight: bold;
}

h2 {
  margin-top: 32px;
  font-size: 22px;
  border-left: 6px solid #2bb7ff;
  padding-left: 10px;
}

.step {
  background: #f7f7f7;
  padding: 16px;
  border-radius: 10px;
  margin: 16px 0;
}

ul li {
  line-height: 1.9;
}
</style>

</head>
<body>

<!-- Header -->
<div class="header">
  <a href="/OJapp/" class="logo-link">
    <img src="/OJapp/icon/ojapp-logo.png" class="logo-img">
    <span class="logo-text">OJapp Tools</span>
  </a>
</div>

<div class="main">

<h1>Webサイトをホーム画面にアイコン追加する方法【iPhone / Android】</h1>

<p>このページでは、スマホのブラウザで見ているWebサイトを、アプリのようにホーム画面へ追加する方法を分かりやすく解説します。</p>

<p>さらに、<strong>OJapp を使えば、どんなURLでも好きな画像を使った“オリジナルアプリ”として作成できます。</strong></p>

<h2>iPhoneでホーム画面に追加する方法（Safari）</h2>

<div class="step">
  <ul>
    <li>Safari で開く</li>
    <li>共有ボタン（□↑）をタップ</li>
    <li>「ホーム画面に追加」を選択</li>
    <li>名前を入力して「追加」</li>
  </ul>
</div>

<h2>Androidでホーム画面に追加する方法（Chrome）</h2>

<div class="step">
  <ul>
    <li>Chrome でサイトを開く</li>
    <li>右上の「⋮（メニュー）」をタップ</li>
    <li>「ホーム画面に追加」を選択</li>
    <li>「追加」で完了</li>
  </ul>
</div>

<h2>アプリのように使える？</h2>
<p>ホーム画面に追加すると、アプリとほぼ同じように起動できます。  
サイトによっては「PWA」としてインストールでき、オフライン動作にも対応します。</p>

<h2>もっと自由に？ → OJapp が解決！</h2>
<p>
「ホーム画面に追加はしたいけど、<strong>アイコンがダサい</strong>…」  
「<strong>自分だけのアプリっぽく</strong>見せたい」  
という人のために作ったのが <strong>OJapp</strong>。
</p>

<div class="step">
  <p><strong>OJapp なら：</strong></p>
  <ul>
    <li>好きな画像をアイコンにできる</li>
    <li>URLを設定するだけ</li>
    <li>「ホーム画面に追加」ボタン付きのページを自動生成</li>
  </ul>
</div>

<p><a href="/OJapp/" style="font-weight:bold; color:#2bb7ff;">→ OJapp（Webアプリ化ツール）を開く</a></p>

<h2>まとめ</h2>

<ul>
  <li>iPhoneでもAndroidでもWebサイトをホーム画面に追加できる</li>
  <li>Safari / Chrome に標準搭載されている機能なので無料</li>
  <li>もっと自由にしたければ OJapp が便利</li>
</ul>

</div>

<!-- footer -->
<div id="footer"></div>
<script>
fetch("/OJapp/footer.html")
  .then(r => r.text())
  .then(html => footer.innerHTML = html);
</script>

</body>
</html>
