<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- ここに head-template.html をコピペ -->
  <!-- ▼ OJapp 共通 HEAD（コピペ用） -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>OJapp Suppoter</title>
<!-- =======================
     OJapp Support – META
======================= -->
<meta name="title" content="OJapp 開発支援｜応援してくれてありがとう">
<meta name="description" content="OJappの開発を応援していただきありがとうございます。支援の方法や想いをまとめたページです。">

<meta property="og:title" content="OJapp｜開発支援 Support">
<meta property="og:description" content="OJappを支援したい方はこちら。開発の裏側や目的も紹介しています。">
<meta property="og:type" content="article">
<meta property="og:image" content="https://github.ojach.com/OJapp/ogp.png">
<meta name="robots" content="index, follow">

<!-- JSON-LD（構造化データ） -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "OJapp 開発支援 Support",
  "url": "https://github.ojach.com/OJapp/support/index.html",
  "breadcrumb": {
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "OJapp",
        "item": "https://github.ojach.com/OJapp/"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "開発支援 Support"
      }
    ]
  }
}
</script>
<!-- ファビコン -->
<link rel="icon" type="image/png" sizes="16x16" href="/OJapp/icon/favicon-16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/OJapp/icon/favicon-32.png">
<link rel="icon" type="image/png" sizes="64x64" href="/OJapp/icon/favicon-64.png">

<!-- iPhone ホームアイコン -->
<link rel="apple-touch-icon" sizes="180x180" href="/OJapp/icon/icon-180.png">

<!-- PWA（必要なら有効化） -->
<!-- <link rel="manifest" href="/OJapp/manifest.json"> -->

<meta name="theme-color" content="#2bb7ff">

<!-- 共通CSS -->
<link rel="stylesheet" href="/OJapp/style.css">
<!-- ダークモード呼ぶ -->
<script src="/OJapp/darkmode.js"></script>
</head>

<body>

<div id="header"></div>
<script>
fetch("/OJapp/header.html")
  .then(r => r.text())
  .then(h => document.getElementById("header").innerHTML = h);
</script>

<div class="main">
  <!-- ページ固有の内容を書く -->
<nav class="breadcrumb">
  <a href="/OJapp/">OJapp</a> › 
  <span>Support</span>
</nav>
  <!-- OJapp アイコン -->
  <div class="support-icon">
    <img src="/OJapp/icon/favicon-64.png" alt="OJapp icon">
  </div>

  <!-- タイトル -->
  <h1 class="support-title">開発支援協力のお願い</h1>

  <!-- 説明文 -->
  <section class="support-description">
    <p>
      OJapp は、おじゃちが個人で開発・運営している
      「ホーム画面に自由に置ける Web アプリ生成ツール」です。
    </p>
    <p>
      広告なし・ログインなしで使える形を維持しつつ、
      より便利なサービスを目指して日々アップデートを続けています。
    </p>
    <p>
      もし OJapp が少しでも役に立ったり、
      「応援したい」「開発を手伝いたい」と感じていただけたら、
      任意の形でご支援いただけるととても励みになります。
    </p>
  </section>

  <!-- 支援使い道 -->
  <section class="support-usage">
    <h2>いただいた支援の使い道</h2>
    <ul>
      <li>新機能の開発・改善</li>
      <li>サーバー・ドメイン維持費</li>
      <li>UI / UX のブラッシュアップ</li>
      <li>より安全なサービス運用のための研究</li>
    </ul>
  </section>

  <!-- 支援方法 -->
  <section class="support-methods">
    <h2>支援方法</h2>

    <!-- OFUSE -->
    <div class="support-item">
      <h3>OFUSE（メッセージ付きの応援はこちら）</h3>
    </div>
<a data-ofuse-widget-button href="https://ofuse.me/o?uid=137629" data-ofuse-id="137629" data-ofuse-color="blue-invert">OFUSEで応援を送る</a><script async src="https://ofuse.me/assets/platform/widget.js" charset="utf-8"></script>
  
  </section>

  <!-- 締めの言葉 -->
  <section class="support-thanks">
    <p>
      OJapp が、あなたの生活を少しでも便利にできていたら嬉しいです。<br>
      これからも、より良い形で届けられるようがんばります。  
      いつも応援ありがとうございます。
    </p>
  </section>
  
</div>

<div id="footer"></div>
<script>
fetch("/OJapp/footer.html")
  .then(r => r.text())
  .then(h => document.getElementById("footer").innerHTML = h);
</script>

</body>
</html>
