<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OJapp Shop Admin</title>

  <link rel="stylesheet" href="/OJapp/shop/style.css" />

  
</head>

<body>

  <div class="main">

    <!-- ================================== -->
    <!-- ① 作者アイコン                    -->
    <!-- ================================== -->
    <div class="admin-section">
      <div class="admin-title" id="admin-shop-title"></div>
<script>
  const d = localStorage.getItem("ojshop-admin-designer") || "";
  document.getElementById("admin-shop-title").textContent = `${d}’s OJapp Shop`;
</script>


      <div id="author-icon-box">
        <!-- ここは JS 側で “登録済/未登録” を切替描画 -->
        <!-- 未登録UI の初期形（fallback用） -->
        <p id="author-icon-label">作者アイコンを登録してください</p>
        <div class="icon-box">
          <img id="author-icon-preview" style="display:none;" />
        </div>
        <input type="file" id="author-icon-input" accept="image/*">
        <button class="submit-btn" id="author-icon-submit">アップロード</button>
        <div class="result-box" id="author-icon-result" style="display:none;"></div>
      </div>
    </div>


    <!-- ================================== -->
    <!-- ② 商品追加                          -->
    <!-- ================================== -->
    <div class="admin-section">
      <div class="admin-title">新しい商品を追加</div>

      <input type="hidden" id="author">

      <label>サムネイル画像</label>
      <input type="file" id="thumb" accept="image/*" />

      <img id="preview">

      <label>販売URL</label>
    <input type="text" id="product-url" placeholder="https://〜">

      <label>タイトル</label>
      <input type="text" id="title" placeholder="商品名">

      <label>カテゴリー</label>
      <input type="text" id="category" placeholder="例：ゆるかわ / アイコン / 動物系">

      <label>価格（円）</label>
      <input type="text" id="price" placeholder="例：300">

      <button class="submit-btn" id="submit">商品を追加する</button>

      <div class="result-box" id="result" style="display:none;"></div>
    </div>


    <!-- ================================== -->
    <!-- ③ マイ商品一覧（編集UI）           -->
    <!-- ================================== -->
    <div class="admin-section">
      <div class="admin-title">あなたの商品一覧</div>
      <div id="my-items">
        <!-- JSで自動追加 -->
      </div>
    </div>

  </div>

<!-- ▼ 編集モーダル -->
<div id="edit-modal" class="modal hidden">
  <div class="modal-bg"></div>

 <div class="modal-header">
  <h2>商品を編集</h2>
  <button class="modal-close-edit">×</button>
</div>

    
 <div class="edit-top-row">
  <div class="edit-thumb-col">
    <img id="edit-thumb-preview" class="modal-thumb">
  </div>

  <div class="edit-control-col">
    <label>公開状態</label>
    <select id="edit-visible">
      <option value="1">公開</option>
      <option value="0">非公開</option>
    </select>

    <button id="edit-save-top">保存する</button>
  </div>
</div>



    <label>タイトル</label>
    <input type="text" id="edit-title">

    <label>カテゴリー</label>
    <input type="text" id="edit-category">

    <label>販売URL</label>
    <input type="text" id="edit-url">

    <label>価格（円）</label>
    <input type="text" id="edit-price">

    <hr>

    <!-- 危険ゾーン -->
    <button id="edit-delete" class="btn-del" style="width:100%;margin-top:10px;">
      この商品を削除する
    </button>

  </div>
</div>


  <!-- ================================== -->
  <!-- admin専用 JS                        -->
  <!-- ================================== -->
  <script src="/OJapp/shop/admin/app.js"></script>
</body>
</html>

