<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- ここに head-template.html をコピペ -->
  <!-- ▼ OJapp 共通 HEAD（コピペ用） -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>OJapp changeLOG</title>
<meta name="title" content="OJapp 更新履歴｜Version Log">
<meta name="description" content="OJappの全バージョン更新履歴。改善点や追加機能、修正内容をまとめています。">

<meta property="og:title" content="OJapp｜更新履歴">
<meta property="og:description" content="OJappのバージョンアップ情報をまとめています。">
<meta property="og:type" content="article">
<meta property="og:image" content="https://github.ojach.com/OJapp/ogp.png">
<meta name="robots" content="index, follow">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "OJapp 更新履歴",
  "url": "https://github.ojach.com/OJapp/changelog/index.html",
  "breadcrumb": {
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "OJapp",
        "item": "https://github.ojach.com/OJapp/"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "更新履歴"
      }
    ]
  }
}
</script>
<!-- ファビコン -->
<link rel="icon" type="image/png" sizes="16x16" href="/OJapp/icon/favicon-16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/OJapp/icon/favicon-32.png">
<link rel="icon" type="image/png" sizes="48x48" href="/OJapp/icon/favicon-48.png">

<!-- iPhone ホームアイコン -->
<link rel="apple-touch-icon" sizes="180x180" href="/OJapp/icon/icon-180.png">

<!-- PWA（必要なら有効化） -->
<!-- <link rel="manifest" href="/OJapp/manifest.json"> -->

<meta name="theme-color" content="#2bb7ff">

<!-- 共通CSS -->
<link rel="stylesheet" href="/OJapp/style.css">
<!-- ダークモード呼ぶ -->
<script src="/OJapp/darkmode.js"></script>
</head>

<body>

<div id="header"></div>
<script>
fetch("/OJapp/header.html")
  .then(r => r.text())
  .then(h => document.getElementById("header").innerHTML = h);
</script>

<div class="main">
  <nav class="breadcrumb">
  <a href="/OJapp/">OJapp</a> › 
  <span>changelog</span>
  </nav>
  <!-- ページ固有の内容を書く -->
  <h1 style="margin-bottom: 12px;">更新履歴（Changelog）</h1>
<p style="margin-bottom: 24px; color:#555;">
  OJapp のアップデート内容をまとめています。
</p>
<h2 style="margin-top: 28px;">🔷 v1.0 — 2025/12/10</h2>
<ul>
  <li>OJapp が正式リリース。アプリ生成がツール内で完全完結するように統合</li>
  <li>画像アップロード〜R2保存〜自動リサイズ〜manifest生成まで全工程を自動化</li>
  <li>D1 データベースにより、アプリID・URL・アイコン情報を自動管理</li>
  <li>生成されるURLを <code>ojach.com/ojapp/XXXXX</code> 形式で統一</li>
  <li>URLスキームに正式対応（Amazonアプリ等の起動が可能に）</li>
  <li>30秒カウントダウン画面を実装し、ホーム追加の導線を最適化</li>
  <li>ゲストユーザーでも利用できる一般向けバージョンとして公開</li>
  <li>UIを全面刷新し、アイコン選択→タイトル入力→URL入力→生成 の4ステップに最適化</li>
  <li>「使い方ガイド」「FAQ」「安全性ガイドライン」を公開し、サポート体制を整備</li>
  <li>内部構造を template 化し、今後のアップデート作業を効率化</li>
</ul>
<!-- ======================= -->
<!-- v0.4 -->
<!-- ======================= -->
<h2 style="margin-top: 28px;">🔷 v0.4 — 2025/12/05</h2>
<ul>
  <li>全ページで共通ヘッダー・フッターを導入</li>
  <li>ダークモードに正式対応</li>
  <li>安全性ガイドラインページを追加</li>
  <li>使い方ガイドページを追加</li>
  <li>ページ構造を head-template 化して作業効率が大幅向上</li>
</ul>

<!-- ======================= -->
<!-- v0.3 -->
<!-- ======================= -->
<h2 style="margin-top: 28px;">🔷 v0.3 — 2025/12/04</h2>
<ul>
  <li>UI を全体的にアップデート（ボタン配置・カード幅調整）</li>
  <li>ホーム画面追加を前提とした 30 秒カウントダウン機能追加</li>
  <li>アイコンプレビュー機能を改善</li>
</ul>

<!-- ======================= -->
<!-- v0.2 -->
<!-- ======================= -->
<h2 style="margin-top: 28px;">🔷 v0.2 — 2025/12/03</h2>
<ul>
  <li>アプリ生成機能の初期実装</li>
  <li>manifest.json の自動生成機能を追加</li>
</ul>

<!-- ======================= -->
<!-- v0.1 -->
<!-- ======================= -->
<h2 style="margin-top: 28px;">🔷 v0.1 — 2025/12/02</h2>
<ul>
  <li>OJapp 開発開始</li>
  <li>最初のビルダー UI を実装</li>
  <li>GitHub Pages にて一般公開開始</li>
</ul>
</div>

<div id="footer"></div>
<script>
fetch("/OJapp/footer.html")
  .then(r => r.text())
  .then(h => document.getElementById("footer").innerHTML = h);
</script>

</body>
</html>
