<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>One Letter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- 初回30秒オーバーレイ -->
  <div id="firstOverlay" class="overlay hidden">
    <div class="overlay-content">
      <h1 class="title">One Letter</h1>
      <p class="sub">これは、あなたが作った ひとつだけの手紙です。</p>
      <div class="count">30</div>
      <p class="small">はじめて開いた人は この演出が表示されます</p>
    </div>
  </div>

  <!-- 実際の手紙内容 -->
  <div id="letterView" class="letter-view">
    読み込み中…
  </div>

<script>
  window.LETTER_ID = "__LETTER_ID__";
</script>
<script defer src="https://github.ojach.com/OJapp/oneletter/viewer/app.js"></script>
<link rel="stylesheet" href="https://github.ojach.com/OJapp/oneletter/viewer/style.css">

<script src="app.js"></script>

</body>
</html>
