<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OJapp One Letter</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
  <h1>OJapp One Letter</h1>
  <p class="lead">写真1枚と文章だけ。URLで渡せる小さな手紙。</p>

  <div class="section">
    <div class="section-title">Step1：写真</div>
    <input type="file" id="imageInput" accept="image/*">
    <div class="preview"><img id="preview"></div>
  </div>

  <div class="section">
    <div class="section-title">Step2：文章</div>
    <textarea id="letterText" maxlength="200" placeholder="伝えたいことを書く"></textarea>
    <div class="count"><span id="count">0</span>/200</div>
  </div>

  <div class="section">
    <div class="section-title">Step3：差出人（任意）</div>
    <!-- ★ 修正ポイント：letterTitle → letterFrom -->
    <input type="text" id="letterFrom" placeholder="from ...">
  </div>

  <div class="section">
    <div class="section-title">テンプレート</div>
    <label><input type="radio" name="template" value="img_text" checked> 画像＋文字</label><br>
    <label><input type="radio" name="template" value="img_overlay"> 全画面画像＋文字</label><br>
    <label><input type="radio" name="template" value="text_only"> 文字のみ</label>
  </div>

  <div class="section">
    <div class="section-title">フォント</div>
    <label><input type="radio" name="font" value="sans" checked> 標準（Sans）</label><br>
    <label><input type="radio" name="font" value="serif"> 明朝（Serif）</label><br>
    <label><input type="radio" name="font" value="round"> 丸文字</label>
  </div>

  <div class="section">
    <div class="section-title">背景色</div>
    <select id="bg">
      <option value="#fafafa">白</option>
      <option value="#000000">黒</option>
      <option value="#ffecec">薄ピンク</option>
      <option value="#fff7d4">薄イエロー</option>
      <option value="#e8faff">水色</option>
      <option value="#eaf0ff">薄ブルー</option>
    </select>
  </div>

  <div class="section">
    <div class="section-title">文字の向き</div>
    <label><input type="radio" name="writing" value="horizontal" checked> 横書き</label><br>
    <label><input type="radio" name="writing" value="vertical"> 縦書き</label>
  </div>

  <div class="section">
    <div class="section-title">文字サイズ</div>
    <label><input type="radio" name="size" value="small"> 小</label><br>
    <label><input type="radio" name="size" value="medium" checked> 中</label><br>
    <label><input type="radio" name="size" value="large"> 大</label>
  </div>

  <button id="createBtn" class="btn" disabled>One Letter を作る</button>

  <div id="resultArea"></div>

  <!-- ▼▼▼ リアルタイムプレビュー ▼▼▼ -->
  <div id="previewArea" style="
    margin-top: 40px;
    padding: 20px;
    border-radius: 16px;
    background: #fafafa;
    box-shadow: 0 2px 10px rgba(0,0,0,0.06);
    max-width: 520px;
    margin-left: auto;
    margin-right: auto;
  ">
    <div style="font-weight: bold; margin-bottom: 10px; font-size: 18px;">
      📄 リアルタイムプレビュー
    </div>

    <!-- ★ プレビュー全体を包む（テンプレ反映のため） -->
    <div id="liveWrap" style="
      padding: 20px;
      border-radius: 16px;
      min-height: 200px;
      background: #fafafa;
    ">

      <!-- 画像 -->
      <img id="liveImage" src="" style="
        width: 100%;
        max-width: 350px;
        border-radius: 16px;
        display: none;
        margin-bottom: 20px;
        box-shadow: 0 3px 14px rgba(0,0,0,0.12);
      ">

      <!-- 文 -->
      <div id="liveText" style="
        font-size: 16px;
        white-space: pre-wrap;
        margin-top: 10px;
        margin-bottom: 30px;
        color: #444;
        line-height: 1.7;
      "></div>

      <!-- 差出人 -->
      <div id="liveFrom" style="
        font-size: 14px;
        color: #666;
        text-align: right;
        margin-top: 20px;
      "></div>

    </div>
  </div>
  <!-- ▲▲▲ リアルタイムプレビュー ▲▲▲ -->

</div>

<script type="module" src="app.js"></script>
</body>
</html>
