<style>
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 58px;
  padding: 0 16px;
  border-bottom: 1px solid var(--header-border);
}

.logo-link {
  display: flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
  color: inherit; /* ← テキスト色をデザインに合わせる */
}

.logo-img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  object-fit: cover;
}

.logo-text {
  font-size: 22px;
  font-weight: bold;
  line-height: 1;
  position: relative;
  top: 1px;
}

.switch {
  font-size: 24px;
  cursor: pointer;
}
</style>
<div class="header">
  <a href="/OJapp/" class="logo-link">
    <img src="/OJapp/icon/ojapp-logo.png?v=4" class="logo-img" alt="OJapp">
    <span class="logo-text">OJapp</span>
  </a>
  <div class="switch" onclick="toggleTheme()">🤩</div>
</div>
