<style>
  .footer {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    font-size: 13px;
    color: var(--footer-text, #777);
    border-top: 1px solid var(--footer-border, #eee);
    background: var(--footer-bg, #fafafa);
  }

  /* ダークモード対応（CSS変数の書き換え） */
  .dark .footer {
    background: #1b1b1b;
    color: #aaa;
    border-color: #333;
  }
</style>

<div class="footer">
  © 2025 OJapp — Make Your Home Screen Free.
</div>
