<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OJACH DEV LAB</title>

<!-- Favicons -->
  <link rel="icon" type="image/png" sizes="16x16" href="/OJapp/icon/favicon-16.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/OJapp/icon/favicon-32.png?v=1">
  <link rel="icon" type="image/png" sizes="64x64" href="/OJapp/icon/favicon-64.png?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/OJapp/icon/icon-180.png?v=1">
  
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Fira Code", "Consolas", monospace;
      background: #0d1117;
      color: #c9d1d9;
      text-align: center;
    }

    #logo {
      margin-top: 80px;
      font-size: 28px;
      font-weight: 600;
      white-space: nowrap;
      display: inline-block;
      color: #58a6ff;
    }

    /* 光アニメ */
    .glow {
      animation: glowPulse 2s ease-in-out infinite;
    }

    @keyframes glowPulse {
      0% { text-shadow: 0 0 4px #58a6ff; }
      50% { text-shadow: 0 0 15px #58a6ff; }
      100% { text-shadow: 0 0 4px #58a6ff; }
    }

    .section-title {
      margin-top: 60px;
      font-size: 18px;
      font-weight: 600;
      color: #8b949e;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    .link-list {
      margin-top: 20px;
      padding: 0;
      list-style: none;
    }

    .link-list li {
      margin: 14px 0;
      font-size: 20px;
    }

    .link-list a {
      color: #58a6ff;
      text-decoration: none;
      transition: 0.2s;
    }

    .link-list a:hover {
      color: #79c0ff;
      text-decoration: underline;
    }

    footer {
      margin-top: 80px;
      padding-bottom: 40px;
      font-size: 14px;
      color: #6e7681;
    }
  </style>
  <meta name="google-site-verification" content="KfWjKEliPgX9F_rcdb_iY1H7RXVVMSynV-v2VWugh7M" />
</head>

<body>

  <h1 id="logo"></h1>

   <div class="section-title">WEB TOOLS</div>

  <ul class="link-list">
    <li><a href="/OJapp/" target="_blank">OJapp</li>
    <li>LIVElabel(仮）</li>
  </ul>
  
  <div class="section-title">QUINFALL TOOLS</div>

  <ul class="link-list">
    <li><a href="/damage/" target="_blank">ダメージ・防御測定ツール</a></li>
    <li><a href="/talistone/" target="_blank">装備強化シミュレーター</a></li>
    <li><a href="/equip_calc/" target="_blank">Equipment Enhancer</a></li>
  </ul>

  <footer>&copy; 2025 OJACH DEV LAB</footer>

  <script>
    const text = "< OJACH_DEV_LAB />";
    let i = 0;
    function type() {
      if (i <= text.length) {
        document.getElementById("logo").textContent = text.substring(0, i);
        i++;
        setTimeout(type, 70);
      } else {
        document.getElementById("logo").classList.add("glow");
      }
    }
    type();
  </script>

</body>
</html>
