<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- ここに head-template.html をコピペ -->
  <!-- ▼ OJapp 共通 HEAD（コピペ用） -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>OJapp 使い方ガイド</title>
<!-- =======================
     OJapp Guide – META
======================= -->
<meta name="title" content="OJapp 使い方ガイド｜ホーム画面にアプリを作る新しい体験">
<meta name="description" content="OJappの使い方ガイド。アイコン設定、タイトル入力、リンクの貼り付け、ホーム画面追加までを初心者にも分かりやすく解説します。">

<meta property="og:title" content="OJapp｜使い方ガイド">
<meta property="og:description" content="OJappを使って自分だけのアプリを作る方法を詳しく紹介。">
<meta property="og:type" content="article">
<meta property="og:image" content="https://github.ojach.com/OJapp/ogp.png">
<meta name="robots" content="index, follow">

<!-- JSON-LD（構造化データ） -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "OJapp 使い方ガイド",
  "url": "https://github.ojach.com/OJapp/guide/index.html",
  "breadcrumb": {
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "OJapp",
        "item": "https://github.ojach.com/OJapp/"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "使い方ガイド"
      }
    ]
  }
}
</script>
<!-- ファビコン -->
<link rel="icon" type="image/png" sizes="16x16" href="/OJapp/icon/favicon-16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/OJapp/icon/favicon-32.png">
<link rel="icon" type="image/png" sizes="48x48" href="/OJapp/icon/favicon-48.png">

<!-- iPhone ホームアイコン -->
<link rel="apple-touch-icon" sizes="180x180" href="/OJapp/icon/icon-180.png">

<!-- PWA（必要なら有効化） -->
<!-- <link rel="manifest" href="/OJapp/manifest.json"> -->

<meta name="theme-color" content="#2bb7ff">

<!-- 共通CSS -->
<link rel="stylesheet" href="/OJapp/style.css">
<!-- ダークモード呼ぶ -->
<script src="/OJapp/darkmode.js"></script>
</head>

<body>

<div id="header"></div>
<script>
fetch("/OJapp/header.html")
  .then(r => r.text())
  .then(h => document.getElementById("header").innerHTML = h);
</script>

<div class="main">
<nav class="breadcrumb">
  <a href="/OJapp/">OJapp</a> › 
  <span>Guide</span>
</nav>
  <h1>使い方ガイド</h1>

  <div class="section">
    <h2>Step1<br>アイコンを選ぶ</h2>
    <p>
      アプリの見た目になるアイコン画像を選びます。<br>
      使用できる形式は <b>PNG / JPG</b> です。<br>
      長方形の画像は自動で正方形にカットされ<br><br>
      <b>大きい画像は自動で256×256pxに変わります。</b>
    </p>
  </div>

  <div class="section">
    <h2>Step2<br>アプリ名を入力</h2>
    <p>
      ホーム画面に並ぶ名称です。<br>
      設定後に変更はできませんが、特に注意点はありません。<br>
      お好きな名前を入力してください。
    </p>
  </div>

  <div class="section">
    <h2>Step3<br>リンク（URL）を入力</h2>
    <p>
      アプリを開いたときに飛ぶ先のリンクです。<br>
      <code>https://～</code> など通常のURLに加え、<br>
      <b>URLスキーム（アプリを直接開く特殊URL）</b>にも対応しています。<br><br>
      ただし URLスキームは端末やアプリにより動作が異なるため、<br>
      <b>ご利用はご自身の判断（自己責任）でお願いします。</b>
    </p>
  </div>

  <div class="section">
    <h2>Step4<br>生成されたリンクをコピーして開く</h2>
    <p>
      画面下部に OJapp が生成したリンクが表示されます。<br>
      <b>コピーして Safari / Chrome などで開いてください。</b><br>
      （初回のみホーム追加設定が必要です）
    </p>
  </div>

  <div class="section">
    <h2>Step5<br>30秒以内にホーム追加 or ブックマーク</h2>
    <p>
      初回アクセス時は <b>30秒カウントダウン画面</b>が表示されます。<br>
      この間に以下を行うと設定が完了します：
    </p>
    <ul>
      <li>✔ ホーム画面に追加</li>
      <li>✔ ブックマーク保存</li>
    </ul>
    <p>
      2回目以降は、シンプル画面を経由して<br>
      <b>約2秒でリンク先へ自動ジャンプ</b>します。
    </p>
  </div>

  <div class="section">
    <h2>完成です！🎉</h2>
    <p>
      アイコン・名前・URLを決めるだけで、<br>
      あなた専用の “ホーム画面アプリ” が完成します。<br>
      ぜひ OJapp を活用して、自分だけのホーム画面を作ってみてください。
    </p>
  </div>
    <div class="section">
  <h2>アイコン画像について</h2>

  <p>
    OJappでは、ホーム画面に追加されるアプリアイコン用の画像を1枚アップロードします。
  </p>

  <ul>
    <li>正方形（1:1）の画像を推奨しています</li>
    <li>推奨サイズ：256×256px</li>
    <li>最小サイズ：100×100px以上</li>
  </ul>

  <p>
    アップロードされた画像は、自動的に最適なサイズ（最大512×512px）に調整されます。
    小さい画像を無理に拡大することはありません。
  </p>

  <p class="note">
    ※ 長方形の画像を使用すると、ホーム画面でアイコンが歪んで表示される場合があります。
  </p>
    </div>
  

</div>

<div id="footer"></div>
<script>
fetch("/OJapp/footer.html")
  .then(r => r.text())
  .then(h => document.getElementById("footer").innerHTML = h);
</script>

</body>
</html>
