<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- ここに head-template.html をコピペ -->
  <!-- ▼ OJapp 共通 HEAD（コピペ用） -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>OJapp FAQ</title>
<meta name="title" content="OJapp FAQ｜よくある質問">
<meta name="description" content="OJappの使い方や仕様に関するよくある質問をまとめています。">

<meta property="og:title" content="OJapp｜FAQ よくある質問">
<meta property="og:description" content="疑問をすぐ解決できるFAQページ。">
<meta property="og:type" content="article">
<meta property="og:image" content="https://github.ojach.com/OJapp/ogp.png">
<meta name="robots" content="index, follow">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "OJapp FAQ",
  "url": "https://github.ojach.com/OJapp/faq/index.html",
  "breadcrumb": {
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "OJapp",
        "item": "https://github.ojach.com/OJapp/"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "FAQ"
      }
    ]
  }
}
</script>
<!-- ファビコン -->
<link rel="icon" type="image/png" sizes="16x16" href="/OJapp/icon/favicon-16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/OJapp/icon/favicon-32.png">
<link rel="icon" type="image/png" sizes="48x48" href="/OJapp/icon/favicon-48.png">

<!-- iPhone ホームアイコン -->
<link rel="apple-touch-icon" sizes="180x180" href="/OJapp/icon/icon-180.png">

<!-- PWA（必要なら有効化） -->
<!-- <link rel="manifest" href="/OJapp/manifest.json"> -->

<meta name="theme-color" content="#2bb7ff">

<!-- 共通CSS -->
<link rel="stylesheet" href="/OJapp/style.css">
<!-- ダークモード呼ぶ -->
<script src="/OJapp/darkmode.js"></script>
</head>

<body>

<div id="header"></div>
<script>
fetch("/OJapp/header.html")
  .then(r => r.text())
  .then(h => document.getElementById("header").innerHTML = h);
</script>

<div class="main">
  <nav class="breadcrumb">
  <a href="/OJapp/">OJapp</a> › 
  <span>FAQ</span>
  </nav>
  <h1 style="margin-bottom: 12px;">FAQ（よくある質問）</h1>
  <p style="margin-bottom: 24px; color:#555;">
    OJappを利用する上でよくある質問と回答をまとめました。
  </p>

  <!-- ======================= -->
  <!-- ホーム追加・表示関連 -->
  <!-- ======================= -->
  <h2 style="margin-top: 28px;">📱 ホーム追加・表示について</h2>

  <p><b>Q.</b> 「ホーム画面に追加」が表示されません</p>
  <p><b>A.</b> iPhone は <b>Safari のみ</b> ホーム追加に対応しています。<br>
  Chrome や LINE ブラウザでは表示されません。</p>

  <p><b>Q.</b> ホームに追加したのにアイコンが反映されません</p>
  <p><b>A.</b> iOS のキャッシュが強いため、まれに反映まで時間がかかります。<br>
  <b>一度ホームから削除 → 再追加</b>すると確実に更新されます。</p>

  <p><b>Q.</b> 初回アクセス時に30秒カウントダウンが出るのは？</p>
  <p><b>A.</b> ホーム追加を案内するための画面です。<br>
  アプリをホームに追加すると、次回以降はカウントなしで開きます。</p>


  <!-- ======================= -->
  <!-- OJapp生成URL関連 -->
  <!-- ======================= -->
  <h2 style="margin-top: 28px;">🔗 生成されるURLについて</h2>

  <p><b>Q.</b> 生成されたアプリのURLはどこで確認できますか？</p>
  <p><b>A.</b> アプリ作成後に表示される「生成リンク」に記載されています。<br>
  形式は以下のようになります：<br>
  <code>https://ojach.com/ojapp/XXXXX</code><br>
  （※XXXXX は自動生成される一意のIDです）</p>

  <p><b>Q.</b> 自分のアプリのURLを後から確認したい場合は？</p>
  <p><b>A.</b> 現在は再表示機能がありません。<br>
  必要な場合はブックマークやメモへの保存を推奨します。</p>


  <!-- ======================= -->
  <!-- アイコン・画像関連 -->
  <!-- ======================= -->
  <h2 style="margin-top: 28px;">🖼 アイコン・画像について</h2>

  <p><b>Q.</b> どんな画像をアップすればいいですか？</p>
  <p><b>A.</b> 推奨は <b>256〜512px の正方形PNG</b> です。<br>
  長方形の場合、正方形に合わせて自動調整されます。</p>

  <p><b>Q.</b> 写真フォルダから画像を選べますか？</p>
  <p><b>A.</b> はい。スマホの写真アプリから直接選択できます。</p>


  <!-- ======================= -->
  <!-- URLスキーム関連 -->
  <!-- ======================= -->
  <h2 style="margin-top: 28px;">⚙️ URLスキームについて</h2>

  <p><b>Q.</b> アプリではURLスキームも使えますか？</p>
  <p><b>A.</b> はい。Amazonアプリなど、独自URLスキームの起動に対応しています。<br>
  ただし、動作は端末環境に依存するため <b>自己責任</b> でお願いします。</p>


  <!-- ======================= -->
  <!-- その他よくある質問 -->
  <!-- ======================= -->
  <h2 style="margin-top: 28px;">❓ その他</h2>
<div class="section">

  <h3>どんな画像サイズを使えばいいですか？</h3>
  <p>
    正方形（1:1）の画像で、256×256px程度を推奨しています。<br>
    100×100px以下の画像は、画質が保てないため使用できません。
  </p>

  <h3>画像が大きすぎても大丈夫ですか？</h3>
  <p>
    はい。512×512pxを超える画像は、自動で最適なサイズに縮小されます。
  </p>

  <h3>小さい画像は自動で大きくなりますか？</h3>
  <p>
    いいえ。画質劣化を防ぐため、小さい画像を引き伸ばすことは行っていません。
  </p>

  <h3>長方形の画像は使えますか？</h3>
  <p>
    使用は可能ですが、ホーム画面でアイコンが歪んで表示される場合があります。<br>
    正方形の画像を強くおすすめします。
  </p>

</div>

<div id="footer"></div>
<script>
fetch("/OJapp/footer.html")
  .then(r => r.text())
  .then(h => document.getElementById("footer").innerHTML = h);
</script>

</body>
</html>
