<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OJapp アイコンショップ</title>

  <!-- ファビコン（超重要） -->
  <link rel="icon" type="image/png" sizes="16x16" href="/OJapp/icon/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/OJapp/icon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/OJapp/icon/favicon-64.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/OJapp/icon/icon-180.png">



  <!-- shop専用CSS -->
  <link rel="stylesheet" href="/OJapp/shop/style.css">

  <script src="/OJapp/darkmode.js"></script>
</head>


<body>

<!-- ▼ ヘッダー -->
<div id="header"></div>
<script>
fetch("/OJapp/header.html")
  .then(r => r.text())
  .then(h => document.getElementById("header").innerHTML = h);
</script>

<!-- ▼ メイン -->
<div class="main shop-page">
  <section class="shop">

    <h1 class="shop-title">OJapp アイコンショップ</h1>
    <p class="shop-desc">
      デザイナーの皆さんとつくる、OJapp公式アイコンギャラリーです。
    </p>
<section class="recommend-section">
  <h2 class="section-title">🎁 推しアイコン</h2>
  <div id="recommend-box" class="recommend-box"></div>
</section>

<section class="all-items-section">


    <h2 class="shop-section-title">All Items</h2>
<div class="shop-tabs">
  <div class="shop-tab active" data-sort="new">新着</div>
  <div class="shop-tab" data-sort="fav">人気</div>
  <div class="shop-tab" data-sort="random">オススメ</div>
</div>


<div class="shop-filters">
  <select id="filter-category" onchange="applyFilters()"></select>
  <select id="filter-author" onchange="applyFilters()"></select>
  <select id="filter-price" onchange="applyFilters()"></select>
</div>

<div id="filter-tabs" class="filter-row"></div>


    <!-- 商品カードが入る場所 -->
  <div id="shop-list" class="shop-grid"></div>

    <section class="scroll-section">
  <h2 class="scroll-title">人気アイテム</h2>
  <div id="scroll-popular" class="scroll-wrap"></div>
</section>

<section class="scroll-section">
  <h2 class="scroll-title">おすすめ</h2>
  <div id="scroll-recommend" class="scroll-wrap"></div>
</section>


  </section>
</div>

<!-- ▼ フッター -->
<div id="footer"></div>
<script>
fetch("/OJapp/footer.html")
  .then(r => r.text())
  .then(h => document.getElementById("footer").innerHTML = h);
</script>

<script src="/OJapp/shop/app.js"></script>

</body>
</html>
