<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- ここに head-template.html をコピペ -->
  <!-- ▼ OJapp 共通 HEAD（コピペ用） -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>OJapp 安全ガイド</title>
<!-- =======================
     OJapp Safety – META
======================= -->
<meta name="title" content="OJapp 安全ガイド｜安心して使うために">
<meta name="description" content="OJappを安全に利用するためのガイドライン。危険なURLの見分け方、仕組み、注意事項を分かりやすく説明します。">

<meta property="og:title" content="OJapp｜安全ガイド">
<meta property="og:description" content="OJappを安心して使うためのルールや注意点をまとめました。">
<meta property="og:type" content="article">
<meta property="og:image" content="https://github.ojach.com/OJapp/ogp.png">
<meta name="robots" content="index, follow">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "OJapp 安全ガイド",
  "url": "https://github.ojach.com/OJapp/safety.html",
  "breadcrumb": {
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "OJapp",
        "item": "https://github.ojach.com/OJapp/"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "安全ガイド"
      }
    ]
  }
}
</script>
<!-- ファビコン -->
<link rel="icon" type="image/png" sizes="16x16" href="/OJapp/icon/favicon-16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/OJapp/icon/favicon-32.png">
<link rel="icon" type="image/png" sizes="48x48" href="/OJapp/icon/favicon-48.png">

<!-- iPhone ホームアイコン -->
<link rel="apple-touch-icon" sizes="180x180" href="/OJapp/icon/icon-180.png">

<!-- PWA（必要なら有効化） -->
<!-- <link rel="manifest" href="/OJapp/manifest.json"> -->

<meta name="theme-color" content="#2bb7ff">

<!-- 共通CSS -->
<link rel="stylesheet" href="/OJapp/style.css">
  <script src="/OJapp/darkmode.js"></script>
</head>

<body>

<div id="header"></div>

<script>
fetch("/OJapp/header.html")
  .then(r => r.text())
  .then(h => document.getElementById("header").innerHTML = h);
</script>

<div class="main">
  <nav class="breadcrumb">
  <a href="/OJapp/">OJapp</a> › 
  <span>Safety</span>
  </nav>
  <!-- ページ固有の内容を書く -->
  <h2>安全性ガイドライン</h2>

  <div class="section">
    <div class="section-title">1. URLの透明性</div>
    <p>
      OJappは、リダイレクト前に必ずリンク先URLをそのまま表示します。<br>
      どこに移動するのか事前に確認できることで、共有リンクの不安を取り除きます。
    </p>
  </div>

  <div class="section">
    <div class="section-title">2. HTTPS通信の確認</div>
    <p>
      入力されたURLがHTTPS（暗号化通信）かどうかをチェックし、安全でない可能性がある場合は注意喚起を表示します。
    </p>
  </div>

  <div class="section">
    <div class="section-title">3. 外部安全APIによるチェック（導入予定）</div>
    <p>
      Google Safe Browsing APIなど外部セキュリティサービスを利用し、フィッシング・マルウェアなどの危険性を検査する機能を追加予定です。<br>
      チェック済みのリンクには「安全バッジ」を表示します。
    </p>
  </div>

  <div class="section">
    <div class="section-title">4. 広告なし・追跡なし</div>
    <p>
      OJappは広告を一切表示せず、ユーザーの行動データを追跡しません。<br>
      個人情報の収集も行いません。
    </p>
  </div>

  <div class="section">
    <div class="section-title">5. 自動遷移の安全性</div>
    <p>
      自動カウントダウンやリダイレクトは、ページを開いたユーザー自身の操作によってのみ開始されます。<br>
      外部から強制的に作動することはありません。
    </p>
  </div>

  <div class="section" style="text-align:center;">
    <p>このページはOJappの安心利用のために公開されています。</p>
  </div>
</div>

<div id="footer"></div>
<script>
fetch("/OJapp/footer.html")
  .then(r => r.text())
  .then(h => document.getElementById("footer").innerHTML = h);
</script>

</body>
</html>
