<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>作者ページ | OJapp</title>
 <!-- ファビコン（超重要） -->
  <link rel="icon" type="image/png" sizes="16x16" href="/OJapp/icon/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/OJapp/icon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/OJapp/icon/favicon-64.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/OJapp/icon/icon-180.png">

<style>
  .author-page .author-header-frame {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background: var(--section-bg);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 24px auto 12px;
  }

  .author-page .author-header-icon {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

  .author-page .author-header-name {
    font-size: 18px;
    font-weight: 700;
    margin-top: 6px;
    text-align: center;
  }
</style>


  
  <!-- 共通CSS -->
  <link rel="stylesheet" href="/OJapp/style.css" />

  <!-- SHOP専用CSS（カードなど） -->
  <link rel="stylesheet" href="/OJapp/shop/style.css" />

  <!-- ダークモード -->
  <script src="/OJapp/darkmode.js"></script>
</head>

<body>

<!-- ▼ ヘッダー -->
<div id="header"></div>
<script>
fetch("/OJapp/header.html")
  .then(r => r.text())
  .then(h => document.getElementById("header").innerHTML = h);
</script>

<!-- ▼ 作者ページ本体 -->
<div class="main">

  <!-- ここが作者プロフィールを差し込む場所 -->
  <div class="author-page">

    <!-- JS で作者アイコン & 名前が挿入される -->
  </div>

  <!-- タイトル & 説明 -->
  <h1 class="shop-title" id="author-title">作者ページ</h1>
  <p class="shop-desc" id="author-desc"></p>

  <!-- 作者のアイテム一覧 -->
  <div class="shop-grid"></div>

</div>

<!-- ▼ フッター -->
<div id="footer"></div>
<script>
fetch("/OJapp/footer.html")
  .then(r => r.text())
  .then(h => document.getElementById("footer").innerHTML = h);
</script>

<!-- 作者ページJS -->
<!-- 作者ページJS -->
<script defer src="/OJapp/shop/author/app.js?v=20251215"></script>



</body>
</html>
